# java-reactive

./: pom.xml
src/main/java/com/reactive/: FakerDemo.java  FluxGenerateFileReader.java  FluxGenerateSynchronous.java  MonoDemo.java  ReactiveUtil.java  StockPricePublisher.java  StockPriceSubscriber.java
src/main/java/com/reactive/batches/: OrderGroupingService.java  OrderProcessor.java  OrderService.java  PurchaseOrder.java
src/main/resources/: test-file.txt
